[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory_aws_ec2.yml

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

# personal stuff
interpreter_python = /usr/bin/python3.9
remote_user = ec2-user
private_key_file = ~/.ssh/id_ed25519_local
